@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-material.css";
body,
html {
    width: 100%;
    height: 100%;
    background-color: #f0f3f8;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
* {
    box-sizing: border-box !important;
    font-family: sans-serif;
}
app-root {
    display: block;
    width: 100%;
    height: 100%;
}
div {
    display: block;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
    left: 0;
    top: 0;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    height: 5px;
    background-color: #6b76cb;
}
.cover {
    width: 100%;
    height: 100%;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    &.y {
        flex-direction: column;
    }
}
.flexList {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}
*[hidden] {
    display: none !important;
}
.animated.zoomIn {
    animation-duration: 250ms;
}
.btn {
    background: #4e9aff;
    border-style: none;
    color: white;
    height: 35px;
    padding: 0 30px;
    width: 130px;
    text-transform: uppercase;
    user-select: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bolder;
    outline-color: transparent;
    outline-style: none;
    transition: all ease 200ms;
    &:active {
        transform: scale(0.9);
    }
    &.danger {
        background-color: #f36031;
    }
}
